########################################################
#
# Sample file for configuring Content Engine and Process Engine API logging
#
# To control logging via a modified copy of this file, specify
#
#   -Dcom.filenet.logging.ConfigFile=<file path and name>
#
# in the startup command for the Java virtual machine.
#
########################################################

########################################################
#
#  --- Logging levels ---
#
# Possible logging levels are the following, each one being additive to the
# previous. For example info includes both warning and error.
#
#   error – Only errors are logged
#   warning – Adds warning messages
#   info – Adds informational messages
#   summary – Includes summary trace messages
#       (fine can be used as a synonym)
#   moderate – Adds moderate trace messages
#       (finer can be used as a synonym)
#   detail – Adds detail trace messages
#       (finest can be used as a synonym)
#   timer – Adds timer trace messages (Content Engine only)
#
# The value off may also be specified to explicitly turn off particular logging.
#
########################################################

########################################################
#
#  --- Common settings ---
#
########################################################

# Specify the full path and name for the log file.
LogFile=

# By default, line breaks within a log message are replaced by the escape
# sequence "\n" so that each message is exactly one line of text in the log.
# To disable this behaviour set the following to true.
MultiLine=

########################################################
#
#  --- Content Engine settings ---
#
########################################################

# Optionally specify a default logging level to apply to all CE subsystems
# for which an explicit value is not given
CELogLevel=

# Specify logging level for each subsystem using one of the values noted above.

# Subsystems which generate logging in client APIs
CESubSystem.API=
CESubSystem.EJB=
CESubSystem.WSI=
CESubSystem.CSTG=
CESubSystem.CMOD=
CESubSystem.SEC=

# Additional client subsystems when using FDM
CESubSystem.IMEX=
CESubSystem.FDM=

# Additional subsystems that can be enabled for the server during startup
CESubSystem.ENG=
CESubSystem.EVNT=
CESubSystem.CCHE=
CESubSystem.FCPV=
CESubSystem.ASYN=
CESubSystem.CFSD=
CESubSystem.CFSI=
CESubSystem.SSI=
CESubSystem.CBR=
CESubSystem.MCHE=
CESubSystem.SRCH=
CESubSystem.DB=
CESubSystem.GCD=
CESubSystem.PUBL=
CESubSystem.REPL=
CESubSystem.AUDT=
CESubSystem.SWP=
CESubSystem.HDLR=
CESubSystem.THMG=
CESubSystem.COMM=
CESubSystem.CONV=
CESubSystem.LDAP=

########################################################
#
#  --- Process Engine settings ---
#
########################################################

# Optionally specify a default logging level to apply to all PE subsystems
# for which an explicit value is not given
PELogLevel=

# Specify logging level for each subsystem. Any non-blank (valid)
# value, including off, overrides the default specified by PELogLevel.
PESubSystem.API=
PESubSystem.APPS=
PESubSystem.TKIT=
PESubSystem.CMPI=
PESubSystem.WSDL=
PESubSystem.PEWS=
PESubSystem.POWS=
PESubSystem.CEIF=
PESubSystem.ACOM=
PESubSystem.TSPT=
PESubSystem.RPC=
PESubSystem.COOP=
PESubSystem.REST=
PESubSystem.CA=
PESubSystem.CH=
